version: "3"
services:
  application:
    image: employeeapp
    ports:
      - "9080:8000"
    networks:
      - springboot-db-net
    depends_on:
      - serverdb
    volumes:
      - /data/springboot-app
    
  serverdb:
    image: mysql:5.7
    networks:
      - springboot-db-net
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=emssystem
    volumes:
      - /data/mysql
networks:
  springboot-db-net:
